In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
#from fbprophet import Prophet
# import plotly.plotly as py
import plotly.graph_objs as go

In [2]:
ls  = pd.read_csv('Soyabean5L.csv')

In [3]:
ls

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Date
0,1,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,08-Dec-15
1,2,Chittor,Madanapalli,Soyabean,Local,Medium,2600.0,3000.0,2700.0,07-Dec-15
2,3,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,30-Nov-15
3,4,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,29-Nov-15
4,5,Chittor,Madanapalli,Soyabean,Soyabeen,Medium,2600.0,3000.0,2700.0,28-Nov-15
...,...,...,...,...,...,...,...,...,...,...
503629,503630,Dehradoon,Vikasnagar,Soyabean,Other,FAQ,2000.0,2500.0,2500.0,09-Mar-16
503630,503631,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5200.0,5200.0,02-Nov-13
503631,503632,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5300.0,5300.0,09-Oct-13
503632,503633,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5400.0,5400.0,03-Sep-13
503633,503634,Bankura,Bishnupur(Bankura),Soyabean,Other,FAQ,0.0,5400.0,5400.0,03-Jul-13

In [4]:
ls = ls.drop(ls.columns[[0,3,5,6,7]], axis=1)

In [5]:
ls

,District Name,Market Name,Variety,Modal Price (Rs./Quintal),Date
0,Chittor,Madanapalli,Soyabeen,2700.0,08-Dec-15
1,Chittor,Madanapalli,Local,2700.0,07-Dec-15
2,Chittor,Madanapalli,Soyabeen,2700.0,30-Nov-15
3,Chittor,Madanapalli,Soyabeen,2700.0,29-Nov-15
4,Chittor,Madanapalli,Soyabeen,2700.0,28-Nov-15
...,...,...,...,...,...
503629,Dehradoon,Vikasnagar,Other,2500.0,09-Mar-16
503630,Bankura,Bishnupur(Bankura),Other,5200.0,02-Nov-13
503631,Bankura,Bishnupur(Bankura),Other,5300.0,09-Oct-13
503632,Bankura,Bishnupur(Bankura),Other,5400.0,03-Sep-13
503633,Bankura,Bishnupur(Bankura),Other,5400.0,03-Jul-13

In [6]:
ls['Date']=pd.to_datetime(ls['Date'])

In [7]:
ls

,District Name,Market Name,Variety,Modal Price (Rs./Quintal),Date
0,Chittor,Madanapalli,Soyabeen,2700.0,2015-12-08
1,Chittor,Madanapalli,Local,2700.0,2015-12-07
2,Chittor,Madanapalli,Soyabeen,2700.0,2015-11-30
3,Chittor,Madanapalli,Soyabeen,2700.0,2015-11-29
4,Chittor,Madanapalli,Soyabeen,2700.0,2015-11-28
...,...,...,...,...,...
503629,Dehradoon,Vikasnagar,Other,2500.0,2016-03-09
503630,Bankura,Bishnupur(Bankura),Other,5200.0,2013-11-02
503631,Bankura,Bishnupur(Bankura),Other,5300.0,2013-10-09
503632,Bankura,Bishnupur(Bankura),Other,5400.0,2013-09-03
503633,Bankura,Bishnupur(Bankura),Other,5400.0,2013-07-03

In [8]:
nk = ls[ls['District Name']=='Indore']

In [9]:
nk

       District Name Market Name Variety  Modal Price (Rs./Quintal)       Date
119815        Indore  Gautampura   Other                     3800.0 2019-12-06
119816        Indore  Gautampura   Other                     3750.0 2019-12-05
119817        Indore  Gautampura   Other                     3850.0 2019-12-04
119818        Indore  Gautampura   Other                     3820.0 2019-12-03
119819        Indore  Gautampura   Other                     3800.0 2019-12-02
...              ...         ...     ...                        ...        ...
244097        Indore      Sanwer  Yellow                     2285.0 2010-01-06
244098        Indore      Sanwer  Yellow                     2302.0 2010-01-05
244099        Indore      Sanwer  Yellow                     2300.0 2010-01-04
244100        Indore      Sanwer  Yellow                     2265.0 2010-01-02
244101        Indore      Sanwer  Yellow                     2300.0 2010-01-01

[8373 rows x 5 columns]

In [10]:
nk.sort_values(by='Date', inplace=True, ascending=True)

/home/akash/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
nk

,District Name,Market Name,Variety,Modal Price (Rs./Quintal),Date
244101,Indore,Sanwer,Yellow,2300.0,2010-01-01
136351,Indore,Indore(F&V),Yellow,2300.0,2010-01-01
136350,Indore,Indore(F&V),Yellow,2290.0,2010-01-02
244100,Indore,Sanwer,Yellow,2265.0,2010-01-02
244099,Indore,Sanwer,Yellow,2300.0,2010-01-04
...,...,...,...,...,...
241763,Indore,Sanwer,Yellow,3870.0,2019-12-05
133870,Indore,Indore,Yellow,3800.0,2019-12-06
119815,Indore,Gautampura,Other,3800.0,2019-12-06
241762,Indore,Sanwer,Yellow,3800.0,2019-12-07
133869,Indore,Indore,Yellow,3900.0,2019-12-07

In [12]:
io = nk[((nk.Date >= '2017-01-01'))]

In [13]:
io

       District Name Market Name Variety  Modal Price (Rs./Quintal)       Date
134590        Indore      Indore  Yellow                     2850.0 2017-01-02
120517        Indore  Gautampura   Other                     3025.0 2017-01-03
191999        Indore        Mhow   Other                     2870.0 2017-01-03
134589        Indore      Indore  Yellow                     2900.0 2017-01-03
242358        Indore      Sanwer  Yellow                     2900.0 2017-01-03
...              ...         ...     ...                        ...        ...
241763        Indore      Sanwer  Yellow                     3870.0 2019-12-05
133870        Indore      Indore  Yellow                     3800.0 2019-12-06
119815        Indore  Gautampura   Other                     3800.0 2019-12-06
241762        Indore      Sanwer  Yellow                     3800.0 2019-12-07
133869        Indore      Indore  Yellow                     3900.0 2019-12-07

[2745 rows x 5 columns]

In [14]:
io.set_index('Date')

           District Name Market Name Variety  Modal Price (Rs./Quintal)
Date
2017-01-02        Indore      Indore  Yellow                     2850.0
2017-01-03        Indore  Gautampura   Other                     3025.0
2017-01-03        Indore        Mhow   Other                     2870.0
2017-01-03        Indore      Indore  Yellow                     2900.0
2017-01-03        Indore      Sanwer  Yellow                     2900.0
...                  ...         ...     ...                        ...
2019-12-05        Indore      Sanwer  Yellow                     3870.0
2019-12-06        Indore      Indore  Yellow                     3800.0
2019-12-06        Indore  Gautampura   Other                     3800.0
2019-12-07        Indore      Sanwer  Yellow                     3800.0
2019-12-07        Indore      Indore  Yellow                     3900.0

[2745 rows x 4 columns]

In [15]:
io = io.groupby([pd.to_datetime(io.Date).dt.strftime('%b%Y'),'District Name','Market Name','Variety'])['Modal Price (Rs./Quintal)'].mean().reset_index(name='Modal Price (Rs./Quintal)')

In [16]:
io

        Date District Name Market Name Variety  Modal Price (Rs./Quintal)
0    Apr2017        Indore  Gautampura   Other                2843.235294
1    Apr2017        Indore      Indore  Yellow                2920.277778
2    Apr2017        Indore        Mhow   Other                2809.090909
3    Apr2017        Indore      Sanwer  Yellow                2807.625000
4    Apr2018        Indore  Gautampura   Other                3485.772727
..       ...           ...         ...     ...                        ...
136  Sep2018        Indore      Sanwer  Yellow                3165.562500
137  Sep2019        Indore  Gautampura   Other                3646.500000
138  Sep2019        Indore      Indore  Yellow                3781.428571
139  Sep2019        Indore        Mhow   Other                3635.900000
140  Sep2019        Indore      Sanwer  Yellow                3697.294118

[141 rows x 5 columns]

In [17]:
io.set_index('Date')

        District Name Market Name Variety  Modal Price (Rs./Quintal)
Date
Apr2017        Indore  Gautampura   Other                2843.235294
Apr2017        Indore      Indore  Yellow                2920.277778
Apr2017        Indore        Mhow   Other                2809.090909
Apr2017        Indore      Sanwer  Yellow                2807.625000
Apr2018        Indore  Gautampura   Other                3485.772727
...               ...         ...     ...                        ...
Sep2018        Indore      Sanwer  Yellow                3165.562500
Sep2019        Indore  Gautampura   Other                3646.500000
Sep2019        Indore      Indore  Yellow                3781.428571
Sep2019        Indore        Mhow   Other                3635.900000
Sep2019        Indore      Sanwer  Yellow                3697.294118

[141 rows x 4 columns]

In [18]:
io.columns = [str(x).lower().replace(' ', '_') for x in io.columns]

In [19]:
io

        date district_name market_name variety  modal_price_(rs./quintal)
0    Apr2017        Indore  Gautampura   Other                2843.235294
1    Apr2017        Indore      Indore  Yellow                2920.277778
2    Apr2017        Indore        Mhow   Other                2809.090909
3    Apr2017        Indore      Sanwer  Yellow                2807.625000
4    Apr2018        Indore  Gautampura   Other                3485.772727
..       ...           ...         ...     ...                        ...
136  Sep2018        Indore      Sanwer  Yellow                3165.562500
137  Sep2019        Indore  Gautampura   Other                3646.500000
138  Sep2019        Indore      Indore  Yellow                3781.428571
139  Sep2019        Indore        Mhow   Other                3635.900000
140  Sep2019        Indore      Sanwer  Yellow                3697.294118

[141 rows x 5 columns]

In [20]:
# io["date"] = pd.to_datetime(io.date, format='%b%Y', errors='coerce').dt.date
# # df = df.sort_values(by="Month")

In [21]:
io

        date district_name market_name variety  modal_price_(rs./quintal)
0    Apr2017        Indore  Gautampura   Other                2843.235294
1    Apr2017        Indore      Indore  Yellow                2920.277778
2    Apr2017        Indore        Mhow   Other                2809.090909
3    Apr2017        Indore      Sanwer  Yellow                2807.625000
4    Apr2018        Indore  Gautampura   Other                3485.772727
..       ...           ...         ...     ...                        ...
136  Sep2018        Indore      Sanwer  Yellow                3165.562500
137  Sep2019        Indore  Gautampura   Other                3646.500000
138  Sep2019        Indore      Indore  Yellow                3781.428571
139  Sep2019        Indore        Mhow   Other                3635.900000
140  Sep2019        Indore      Sanwer  Yellow                3697.294118

[141 rows x 5 columns]

In [22]:
io['date'] = pd.Categorical(io['date'],categories=['Jan2017','Feb2017','Mar2017','Apr2017','May2017','Jun2017','Jul2017','Aug2017','Sep2017','Oct2017','Nov2017','Dec2017','Jan2018','Feb2018','Mar2018','Apr2018','May2018','Jun2018','Jul2018','Aug2018','Sep2018','Oct2018','Nov2018','Dec2018','Jan2019','Feb2019','Mar2019','Apr2019','May2019','Jun2019','Jul2019','Aug2019','Sep2019','Oct2019','Nov2019','Dec2019'],ordered=True)
io = io.sort_values('date',ascending=True)

In [23]:
io

        date district_name market_name variety  modal_price_(rs./quintal)
46   Jan2017        Indore  Gautampura   Other                2867.307692
47   Jan2017        Indore      Indore  Yellow                2889.000000
48   Jan2017        Indore        Mhow   Other                2868.181818
49   Jan2017        Indore      Sanwer  Yellow                2842.052632
34   Feb2017        Indore  Gautampura   Other                2873.750000
..       ...           ...         ...     ...                        ...
115  Nov2019        Indore        Mhow   Other                3638.000000
116  Nov2019        Indore      Sanwer  Yellow                3818.363636
33   Dec2019        Indore      Sanwer  Yellow                3841.000000
32   Dec2019        Indore      Indore  Yellow                3816.666667
31   Dec2019        Indore  Gautampura   Other                3804.000000

[141 rows x 5 columns]

In [24]:
# sns.set_style("dark", {"xtick.major.size": 8, "ytick.major.size": 8})
# plt.figure(figsize=(15,5))
# io['modal_price_(rs./quintal)'].plot()
# # (io['']).plot()
# plt.legend()
# plt.title('Total Volume vs Average Price during Atlantic Season , 2017')

In [25]:
sns.set_style('whitegrid')
g=sns.FacetGrid(io,hue='market_name',size=6)
g.map(sns.kdeplot,'modal_price_(rs./quintal)',shade=True)
g.add_legend() 
# plt.ylabel('Date')
plt.xlabel('modal_price_(rs./quintal)')
sns.despine(top=True, right=True, left=True, bottom=True)
plt.show()

/home/akash/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:1633: FutureWarning:

Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.

TypeError: object of type <class 'numpy.float64'> cannot be safely interpreted as an integer.

### All the analysis that follows is for the Market and Variety selected in the below cell.

In [ ]:
def reg(r,t):
    dfs = io[(io.market_name ==r) & (io.variety == t) ]
    dfs1=dfs.set_index('date')
    return dfs1

In [ ]:
import chart_studio as plty
import plotly.graph_objs as go
from datetime import datetime
df2=reg('Mhow','Soyabeen')

### Distribution of Avg Price over time :

In [ ]:
# trace = go.Scatter(
#     x = df2.index,
#     y = df2.variety,mode = 'markers'
# )

# data = [trace]

# # Plot and embed in ipython notebook!
# plty.py(data,filename='basicscatter')

In [ ]:
sns.set_style('whitegrid')
g=sns.FacetGrid(io,size=16)
g.map(sns.kdeplot,'modal_price_(rs./quintal)',shade=True)
g.add_legend()
plt.xlabel('modal_price_(rs./quintal)')
# plt.title('Avocado Prices in '+ df2.market_name)
sns.despine(top=True, right=True, left=True, bottom=True)
plt.show()

### Forecasting the future prices of SoyBean (Using FBPROPHET)

In [ ]:
io

In [ ]:
date_price = io.rename(columns={'date':'ds', 'modal_price_(rs./quintal)':'y'})
date_price.head()

In [ ]:
m = Prophet()
m.fit(date_price)

In [ ]:
future = m.make_future_dataframe(periods=60)
forecast = m.predict(future)
# fig1 = m.plot(forecast)
# plt.legend()
# plt.title('Forecast of Avocado Prices in '+ df2.market_name[0])
# sns.despine(top=True, right=True, left=True, bottom=True)
# plt.show()

In [ ]:
forecast

In [ ]:
# fig2 = m.plot_components(forecast)
# plt.title('Forecast Components in '+ df2.market_name[0])
# sns.despine(top=True, right=True, left=True, bottom=True)
# plt.show()

In [ ]:
forecast.trend = forecast.trend.astype(int)

In [ ]:
forecast

In [ ]:
from pandas.plotting import autocorrelation_plot
from statsmodels.tsa.arima_model import ARIMA
autocorrelation_plot(forecast['trend'])
plt.show()

In [ ]:
forecast.set_index('ds',inplace=True)

In [ ]:
model = ARIMA(forecast['trend'], order=(5,1,0))
model_fit = model.fit(disp=0)
print(model_fit.summary())
# plot residual errors
residuals = (model_fit.resid)
residuals.plot()
plt.title('Residuals')
plt.show()
residuals.plot(kind='kde')
plt.title('Kernel Density of Residuals')
plt.show()
print(residuals.describe())

In [ ]:
from sklearn.metrics import mean_squared_error
X = forecast['trend'].values
size = int(len(X) * 0.66)
train, test = X[0:size], X[size:len(X)]
history = [x for x in train]
predictions = list()
for t in range(len(test)):
    model = ARIMA(history, order=(5,1,0))
    model_fit = model.fit(disp=0)
    output = model_fit.forecast()
    yhat = output[0]
    predictions.append(yhat)
    obs = test[t]
    history.append(obs)
    print('predicted=%f, expected=%f' % (yhat, obs))
error = mean_squared_error(test, predictions)
print('Test MSE: %.3f' % error)

In [ ]:
from sklearn.metrics import r2_score
print(r2_score(test,predictions))

### Prediction Validation

In [ ]:
plt.plot(test,color = 'blue',label='Expected')
plt.plot(predictions, color='red',label='Predicted')
# plt.plot(forecast['yhat'],label='fbprophet')
plt.title('ARIMA forecasts : Predicted vs Expected')
plt.legend()
plt.show()